<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sweet URL</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="/assets/styles.css" />
</head>

<body>
  <div id="app"></div>
  <script src="/assets/js/app.js"></script>
</body>

</html>
